{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "firebase":{
          "apiKey": "AIzaSyDC9TWbEI3B7IzhzLiKnbNN7J25E2rQaeY",
          "authDomain": "reactnativeproject-f3c13.firebaseapp.com",
          "projectId": "reactnativeproject-f3c13",
          "messagingSenderId": "107648671727",
          "appId": "1:1076468671727:ios:d341bcbda32d245b41e71a"
        } 
    }
        
    }
  }
}

